REM bmWatcher 1.1 auto gen
REM 
REM block start
REM 

log4j.rootLogger= info, dump, stdout
log4j.logger.org.booster= info,dump, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.dump=org.apache.log4j.RollingFileAppender
log4j.appender.dump.File=./logs/export.log
log4j.appender.dump.MaxFileSize=10000KB
log4j.appender.dump.MaxBackupIndex=2500
log4j.appender.dump.layout=org.apache.log4j.PatternLayout
log4j.appender.dump.layout.ConversionPattern=%d %p [%c] - %m%n

REM 
REM block end
