[syn-server]
#query syn info in ms, default 1000ms
serverIp = 127.0.0.1
serverDaemonPort = 4530
queryItv = 2000
timeout = 3000


[search-indexer]
indexPath = /usr/local/search/var/videolet/indexPath/
synChgDir = /usr/local/search/var/videolet/synChgDir/
synChgTmpDir = /usr/local/search/var/videolet/synChgTmpDir/

[field_index_info]

#pendIndexerClasses = com.funshion.videoService.search.VideoletPendIndexer
indexActionDetect = com.funshion.videoService.search.IncrementPublishFlagDetector

atddTestClass = com.funshion.videoService.search.VideoSearchAtddTest
fullTextQueryMaker =  com.funshion.videoService.search.VideoletFullTextQueryMaker
likeQueryMaker = com.funshion.videoService.search.VideoletLikeQueryMaker


fsSearchThriftServerClass = com.funshion.videoService.search.VideoServiceThriftServer
fsSearcher = com.funshion.videoService.search.VideoletSearcher


[fieldAlias]
#alia_name = lucene_index_field_name:anaType:isStore:isIndex:nameInChgFile
#if field is not defined(not in .chg file, isStore and isIndex must be 0)
#isStore store in lucene index
#isIndex field can be search/retrieve 
#anaType:aInt, aLong, aFloat, aStr, aText, eStr
#
#lucene_index_field_name must be ONE-CHAR(1-length String)

videoID = a:aInt:1:1:a
title = b:aText:0:1:b
titleLike = B:aText:0:1:b
timeLen = c:aInt:0:1:c
score = d:aFloat:0:1:d
playNum = e:aInt:0:1:e
tagIds = f:eStr:0:1:f
types = g:eStr:0:1:g
tags = h:eStr:0:1:h
createDate = i:aInt:0:1:i
modifyDate = j:aInt:0:1:j
source = k:aStr:0:1:k
publishFlag = l:aStr:0:0:l
class = m:aStr:0:1:m
ordering = n:aInt:0:1:n
lastIndex = o:aInt:0:1:o
picTitleModifydate = p:aInt:0:1:p
dayNum = q:aInt:0:1:q


[tokenizer]
#tokenizer only needed by aTextField
#NAME MUST BE UPPERCASE
#NAMES = com.funshion.search.media.search.MultiMediaNamePayloadTokenizer
TITLELIKE = com.funshion.luc.defines.LikeOperationTokenizerDefault


