log4j.rootLogger=warn,monitorAppender
log4j.logger.monitorLogger=warn,monitorAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n


log4j.appender.monitorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.monitorAppender.File=/rpc-logs/videoService/log.log
log4j.appender.monitorAppender.MaxFileSize=10000KB
log4j.appender.monitorAppender.MaxBackupIndex=10
log4j.appender.monitorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorAppender.layout.ConversionPattern=%d %p [%c] - %m%n
