
[redis_stats]
ip = 192.168.16.161
port = 6383
timeout = 5000

[redis_count]
ip = 172.16.12.10
port = 6379
timeout = 5000

[merge_mongo]
#ip = localhost
ip = 172.16.12.10
port = 27077
database = corsair_video
table = fs_video

[micro_mongo]
ip = 172.16.12.10
port = 27017
database = corsair_video
table = fs_video

[ugc_mongo]
ip = 172.16.12.10
port = 27017
database = corsair_ugc
table = fs_video_ugc

[news_mongo]
ip = 172.16.12.10
port = 27017
database = corsair_video
table = fs_video_base

[fs_event_mongo]
ip = 172.16.12.10
port = 27017
database = corsair_event
table = fs_event

[fs_video_special]
ip = 172.16.12.10
port = 27017
database = corsair_video
table = fs_video_special

[fs_video_special_ugc]
ip = 172.16.12.10
port = 27017
database = corsair_ugc
table = fs_video_special_ugc