[main]
ssDaemonSvcPort = 3536

[service]
svcPort = 3537
#clientTimeout = 1000


[synServer]
#query syn info in ms, default 1000ms
#queryItv = 1000
serverIp = 192.168.16.95
serverDaemonPort = 3530

[index]
indexPath = /usr/local/search/var/media/indexPath/
synChgDir = /usr/local/search/var/media/synChgDir/
synChgTmpDir = /usr/local/search/var/media/synChgTmpDir/

[indexHalfTrime]
words =  未删节版, 未删减版, 未删节, 未删减, 全集, 视频, 大结局,国语版,粤语版, 原声版, 日语版, tv版, TV版, dvd版, DVD版, 剧场版, 电影, 电视剧, 动漫, 综艺, 3D, 3d
alias_1 = 未删节版, 未删减版, 未删节, 未删减


[field_index_info]
#PendIndexer class name
pendIndexerClasses = com.funshion.search.media.search.MediaSearchPendIndexer


#default Sorters, used by full-index-query
#@rel means relevent
dftSort = @rel:aes;	RELEASE_DATE:des;	PLAY_NUM:des
defaultSortorDefineClass = com.funshion.luc.defines.MediaDefaultSortClass

#InnerAtddTest class name, this test will be used after index finished, and before new search instance will be created 
#main aim is to preload index into cache of the OS
atddTestClass =com.funshion.search.media.search.MediaSearchAtddTest

#for search-title search_title_full, use this to make query
fullTextQueryMaker =  com.funshion.search.media.search.MediaSearchFullTextQueryMaker

fsSearchThriftServerClass = com.funshion.luc.defines.MediaFsThriftServer
fsSearcher = com.funshion.luc.defines.SSearcher



[fieldAlias]
#alia_name = lucene_index_field_name:anaType:isStore:isIndex
#if field is not defined(not in .chg file, isStore and isIndex must be 0)
#isStore store in lucene index
#isIndex field can be search/retrieve 
#anaType:aInt, aLong, aFloat, aStr, aText, eStr
#
#lucene_index_field_name must be ONE-CHAR(1-length String)


UNIC_ID = a:aInt:1:1

#will be indexed by com.funshion.search.media.search.MediaSearchPendIndexer
NAMES = b:aText:0:0

NAME_CN = c:aText:1:1
NAME_EN = d:aText:1:1
NAME_OT = e:aText:1:1
NAME_SN = f:aText:1:1
TATICS = g:aInt:1:1
ISPLAY = h:eStr:1:1
ORDERING = i:aInt:1:1
COVER_PIC_ID = j:aInt:1:1
ISSUE = k:aStr:1:1
TA_0 = l:aInt:0:0
TA_1 = m:aInt:0:0
TA_2 = n:aInt:0:0
TA_3 = o:aInt:0:0
TA_4 = p:aInt:0:0
TA_5 = q:aInt:0:0
TA_6 = r:aInt:0:0
TA_7 = s:aInt:0:0
TA_8 = t:aInt:0:0
TA_9 = u:aInt:0:0
COPYRIGHT = v:aInt:1:1
PLAY_NUM = w:aInt:1:1
PLAY_AFTER_NUM = x:aInt:1:1
KARMA = y:aFloat:1:1
VOTENUM = z:aInt:1:1
WANT_SEE_NUM = A:aInt:1:1
PROGRAM_TYPE = B:aInt:1:1
DISPLAY_TYPE = C:eStr:1:1
COUNTRY = D:eStr:1:1
TAG_4_EDITOR = E:eStr:1:1
RELEASE_INFO = F:eStr:1:1
IMAGE_FILE_PATH = G:aStr:1:1
WEB_PLAY = H:aStr:1:1
RELEASE_DATE = I:aInt:1:1
IS_HD = K:eStr:1:1
RELATED_VIDEOLET = L:eStr:1:1
RELATED_PREIDS = M:eStr:1:1

HAS_VIDEOLET = Q:aInt:0:0
MEDIA_CLASSID = T:eStr:1:1
AREA_TACTIC = U:eStr:1:1
TA_0_9 = V:eStr:0:0


[tokenizer]
#tokenizer only needed by aTextField
#NAME MUST BE UPPERCASE
NAMES = com.funshion.search.media.search.MultiMediaNamePayloadTokenizer
NAME_CN = com.funshion.search.media.search.MediaNamePayload_0_Tokenizer
NAME_EN = com.funshion.search.media.search.MediaNamePayload_1_Tokenizer
NAME_OT = com.funshion.search.media.search.MediaNamePayload_2_Tokenizer
NAME_SN = com.funshion.search.media.search.MediaNamePayload_3_Tokenizer



