<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue Mar 05 22:46:31 EST 2013 -->
<TITLE>
Specification (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Specification (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/LibFileSet.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/extension/Specification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Specification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.extension</FONT>
<BR>
Class Specification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tools.ant.taskdefs.optional.extension.Specification</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Specification</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Utility class that represents either an available "Optional Package"
 (formerly known as "Standard Extension") as described in the manifest
 of a JAR file, or the requirement for such an optional package.</p>

 <p>For more information about optional packages, see the document
 <em>Optional Package Versioning</em> in the documentation bundle for your
 Java2 Standard Edition package, in file
 <code>guide/extensions/versioning.html</code>.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#COMPATIBLE">COMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum indicating that extension is compatible with other Package
 Specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#IMPLEMENTATION_TITLE">IMPLEMENTATION_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for IMPLEMENTATION_TITLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#IMPLEMENTATION_VENDOR">IMPLEMENTATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for IMPLEMENTATION_VENDOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#IMPLEMENTATION_VERSION">IMPLEMENTATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for IMPLEMENTATION_VERSION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#INCOMPATIBLE">INCOMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum indicates that an extension is incompatible with
 other Package Specification in ways other than other enums
 indicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#REQUIRE_IMPLEMENTATION_CHANGE">REQUIRE_IMPLEMENTATION_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum indicating that extension requires an upgrade
 of implementation to be compatible with other Package Specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#REQUIRE_SPECIFICATION_UPGRADE">REQUIRE_SPECIFICATION_UPGRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum indicating that extension requires an upgrade
 of specification to be compatible with other Package Specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#REQUIRE_VENDOR_SWITCH">REQUIRE_VENDOR_SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum indicating that extension requires a vendor
 switch to be compatible with other Package Specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#SPECIFICATION_TITLE">SPECIFICATION_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for SPECIFICATION_TITLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#SPECIFICATION_VENDOR">SPECIFICATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for SPECIFICATION_VENDOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#SPECIFICATION_VERSION">SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for SPECIFICATION_VERSION.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#Specification(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Specification</A></B>(java.lang.String&nbsp;specificationTitle,
              java.lang.String&nbsp;specificationVersion,
              java.lang.String&nbsp;specificationVendor,
              java.lang.String&nbsp;implementationTitle,
              java.lang.String&nbsp;implementationVersion,
              java.lang.String&nbsp;implementationVendor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor to create Package Specification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#Specification(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">Specification</A></B>(java.lang.String&nbsp;specificationTitle,
              java.lang.String&nbsp;specificationVersion,
              java.lang.String&nbsp;specificationVendor,
              java.lang.String&nbsp;implementationTitle,
              java.lang.String&nbsp;implementationVersion,
              java.lang.String&nbsp;implementationVendor,
              java.lang.String[]&nbsp;sections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor to create Package Specification object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#getCompatibilityWith(org.apache.tools.ant.taskdefs.optional.extension.Specification)">getCompatibilityWith</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Specification</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Compatibility enum indicating the relationship of this
 <code>Package Specification</code> with the specified
 <code>Extension</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#getImplementationTitle()">getImplementationTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of the specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#getImplementationVendor()">getImplementationVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vendor of the extensions implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#getImplementationVersion()">getImplementationVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#getSections()">getSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array containing sections to which specification applies
 or null if relevant to no sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Specification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#getSpecifications(java.util.jar.Manifest)">getSpecifications</A></B>(java.util.jar.Manifest&nbsp;manifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of <code>Package Specification</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#getSpecificationTitle()">getSpecificationTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of the specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#getSpecificationVendor()">getSpecificationVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vendor of the specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#getSpecificationVersion()">getSpecificationVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#isCompatibleWith(org.apache.tools.ant.taskdefs.optional.extension.Specification)">isCompatibleWith</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Specification</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the specified <code>package</code>
 is satisfied by this <code>Specification</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPECIFICATION_TITLE"><!-- --></A><H3>
SPECIFICATION_TITLE</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>SPECIFICATION_TITLE</B></PRE>
<DL>
<DD>Manifest Attribute Name object for SPECIFICATION_TITLE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPECIFICATION_VERSION"><!-- --></A><H3>
SPECIFICATION_VERSION</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>SPECIFICATION_VERSION</B></PRE>
<DL>
<DD>Manifest Attribute Name object for SPECIFICATION_VERSION.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPECIFICATION_VENDOR"><!-- --></A><H3>
SPECIFICATION_VENDOR</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>SPECIFICATION_VENDOR</B></PRE>
<DL>
<DD>Manifest Attribute Name object for SPECIFICATION_VENDOR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_TITLE"><!-- --></A><H3>
IMPLEMENTATION_TITLE</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>IMPLEMENTATION_TITLE</B></PRE>
<DL>
<DD>Manifest Attribute Name object for IMPLEMENTATION_TITLE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_VERSION"><!-- --></A><H3>
IMPLEMENTATION_VERSION</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>IMPLEMENTATION_VERSION</B></PRE>
<DL>
<DD>Manifest Attribute Name object for IMPLEMENTATION_VERSION.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_VENDOR"><!-- --></A><H3>
IMPLEMENTATION_VENDOR</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>IMPLEMENTATION_VENDOR</B></PRE>
<DL>
<DD>Manifest Attribute Name object for IMPLEMENTATION_VENDOR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPATIBLE"><!-- --></A><H3>
COMPATIBLE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A> <B>COMPATIBLE</B></PRE>
<DL>
<DD>Enum indicating that extension is compatible with other Package
 Specification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRE_SPECIFICATION_UPGRADE"><!-- --></A><H3>
REQUIRE_SPECIFICATION_UPGRADE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A> <B>REQUIRE_SPECIFICATION_UPGRADE</B></PRE>
<DL>
<DD>Enum indicating that extension requires an upgrade
 of specification to be compatible with other Package Specification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRE_VENDOR_SWITCH"><!-- --></A><H3>
REQUIRE_VENDOR_SWITCH</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A> <B>REQUIRE_VENDOR_SWITCH</B></PRE>
<DL>
<DD>Enum indicating that extension requires a vendor
 switch to be compatible with other Package Specification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRE_IMPLEMENTATION_CHANGE"><!-- --></A><H3>
REQUIRE_IMPLEMENTATION_CHANGE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A> <B>REQUIRE_IMPLEMENTATION_CHANGE</B></PRE>
<DL>
<DD>Enum indicating that extension requires an upgrade
 of implementation to be compatible with other Package Specification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCOMPATIBLE"><!-- --></A><H3>
INCOMPATIBLE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A> <B>INCOMPATIBLE</B></PRE>
<DL>
<DD>This enum indicates that an extension is incompatible with
 other Package Specification in ways other than other enums
 indicate. For example, the other Package Specification
 may have a different ID.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Specification(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Specification</H3>
<PRE>
public <B>Specification</B>(java.lang.String&nbsp;specificationTitle,
                     java.lang.String&nbsp;specificationVersion,
                     java.lang.String&nbsp;specificationVendor,
                     java.lang.String&nbsp;implementationTitle,
                     java.lang.String&nbsp;implementationVersion,
                     java.lang.String&nbsp;implementationVendor)</PRE>
<DL>
<DD>The constructor to create Package Specification object.
 Note that every component is allowed to be specified
 but only the specificationTitle is mandatory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>specificationTitle</CODE> - the name of specification.<DD><CODE>specificationVersion</CODE> - the specification Version.<DD><CODE>specificationVendor</CODE> - the specification Vendor.<DD><CODE>implementationTitle</CODE> - the title of implementation.<DD><CODE>implementationVersion</CODE> - the implementation Version.<DD><CODE>implementationVendor</CODE> - the implementation Vendor.</DL>
</DL>
<HR>

<A NAME="Specification(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
Specification</H3>
<PRE>
public <B>Specification</B>(java.lang.String&nbsp;specificationTitle,
                     java.lang.String&nbsp;specificationVersion,
                     java.lang.String&nbsp;specificationVendor,
                     java.lang.String&nbsp;implementationTitle,
                     java.lang.String&nbsp;implementationVersion,
                     java.lang.String&nbsp;implementationVendor,
                     java.lang.String[]&nbsp;sections)</PRE>
<DL>
<DD>The constructor to create Package Specification object.
 Note that every component is allowed to be specified
 but only the specificationTitle is mandatory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>specificationTitle</CODE> - the name of specification.<DD><CODE>specificationVersion</CODE> - the specification Version.<DD><CODE>specificationVendor</CODE> - the specification Vendor.<DD><CODE>implementationTitle</CODE> - the title of implementation.<DD><CODE>implementationVersion</CODE> - the implementation Version.<DD><CODE>implementationVendor</CODE> - the implementation Vendor.<DD><CODE>sections</CODE> - the sections/packages that Specification applies to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpecifications(java.util.jar.Manifest)"><!-- --></A><H3>
getSpecifications</H3>
<PRE>
public static <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Specification</A>[] <B>getSpecifications</B>(java.util.jar.Manifest&nbsp;manifest)
                                         throws java.text.ParseException</PRE>
<DL>
<DD>Return an array of <code>Package Specification</code> objects.
 If there are no such optional packages, a zero-length array is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manifest</CODE> - Manifest to be parsed
<DT><B>Returns:</B><DD>the Package Specifications extensions in specified manifest
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if the attributes of the specifications cannot
 be parsed according to their expected formats.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationTitle()"><!-- --></A><H3>
getSpecificationTitle</H3>
<PRE>
public java.lang.String <B>getSpecificationTitle</B>()</PRE>
<DL>
<DD>Get the title of the specification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title of specification</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationVendor()"><!-- --></A><H3>
getSpecificationVendor</H3>
<PRE>
public java.lang.String <B>getSpecificationVendor</B>()</PRE>
<DL>
<DD>Get the vendor of the specification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vendor of the specification.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationTitle()"><!-- --></A><H3>
getImplementationTitle</H3>
<PRE>
public java.lang.String <B>getImplementationTitle</B>()</PRE>
<DL>
<DD>Get the title of the specification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title of the specification.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationVersion()"><!-- --></A><H3>
getSpecificationVersion</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A> <B>getSpecificationVersion</B>()</PRE>
<DL>
<DD>Get the version of the specification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the specification.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationVendor()"><!-- --></A><H3>
getImplementationVendor</H3>
<PRE>
public java.lang.String <B>getImplementationVendor</B>()</PRE>
<DL>
<DD>Get the vendor of the extensions implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vendor of the extensions implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationVersion()"><!-- --></A><H3>
getImplementationVersion</H3>
<PRE>
public java.lang.String <B>getImplementationVersion</B>()</PRE>
<DL>
<DD>Get the version of the implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getSections()"><!-- --></A><H3>
getSections</H3>
<PRE>
public java.lang.String[] <B>getSections</B>()</PRE>
<DL>
<DD>Return an array containing sections to which specification applies
 or null if relevant to no sections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing sections to which specification applies
         or null if relevant to no sections.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibilityWith(org.apache.tools.ant.taskdefs.optional.extension.Specification)"><!-- --></A><H3>
getCompatibilityWith</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</A> <B>getCompatibilityWith</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Specification</A>&nbsp;other)</PRE>
<DL>
<DD>Return a Compatibility enum indicating the relationship of this
 <code>Package Specification</code> with the specified
 <code>Extension</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other specification
<DT><B>Returns:</B><DD>the enum indicating the compatibility (or lack thereof)
         of specified Package Specification</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleWith(org.apache.tools.ant.taskdefs.optional.extension.Specification)"><!-- --></A><H3>
isCompatibleWith</H3>
<PRE>
public boolean <B>isCompatibleWith</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Specification</A>&nbsp;other)</PRE>
<DL>
<DD>Return <code>true</code> if the specified <code>package</code>
 is satisfied by this <code>Specification</code>. Otherwise, return
 <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the specification
<DT><B>Returns:</B><DD>true if the specification is compatible with this specification</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/LibFileSet.html" title="class in org.apache.tools.ant.taskdefs.optional.extension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/extension/Specification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Specification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
