[main]
ssDaemonSvcPort = 3546

[service]
svcPort = 3547
#clientTimeout = 1000


[synServer]
#query syn info in ms, default 1000ms
#queryItv = 1000
serverIp = 192.168.16.95
serverDaemonPort = 3540

[index]
indexPath = /usr/local/retrieve/var/media/indexPath/
synChgDir = /usr/local/retrieve/var/media/synChgDir/
synChgTmpDir = /usr/local/retrieve/var/media/synChgTmpDir/


[field_index_info]
#PendIndexer class name
#pendIndexerClasses = com.funshion.search.media.search.MediaSearchPendIndexer


#default Sorters, used by full-index-query
#@rel means relevent
dftSort = @rel:aes;	RELEASE_DATE:des;	PLAY_NUM:des

#InnerAtddTest class name, this test will be used after index finished, and before new search instance will be created 
#main aim is to preload index into cache of the OS
#attTest =com.funshion.search.media.search.MediaSearchAtddTest

#for search-title search_title_full, use this to make query
#fullTextQueryMaker =  com.funshion.search.media.search.MediaSearchFullTextQueryMaker


[fieldAlias]
#alia_name = lucene_index_field_name:anaType:isStore:isIndex
#if field is not defined(not in .chg file, isStore and isIndex must be 0)
#isStore store in lucene index
#isIndex field can be search/retrieve 
#anaType:aInt, aLong, aFloat, aStr, aText, eStr
#
#lucene_index_field_name must be ONE-CHAR(1-length String)


UNIC_ID = a:aInt:1:1
MTYPE = c:eStr:1:1
MODIFYDATE = d:aInt:1:1
WANTSEENUM = e:aInt:1:1
VOTENUM = f:aInt:1:1
KARMA = g:aFloat:1:1
ISCUTPIC = h:aInt:1:1
ISHD = i:aInt:1:1
FSP_STATUS = k:aStr:1:1
FSP_LANG_STATUS = l:aStr:1:1
FSP_ORIGINAL_STATUS = m:aStr:1:1
FSP_INFO = n:aStr:1:1
ADWORD = o:aStr:1:1
ISRANK = p:aInt:1:1
PERIOD = q:aInt:1:1
RELEASEDATE = r:aInt:1:1
PLAYNUM = s:aInt:1:1
ORDERING = t:aInt:1:1
UPDATEFLAG = u:aInt:1:1
ISHOT = v:aInt:1:1
ISCLASSIC = w:aInt:1:1
ISBLACK = x:aInt:1:1
COPYRIGHT = y:aInt:1:1
ZONE_1 = z:aInt:1:1
ZONE_2 = A:aInt:1:1
ZONE_3 = B:aInt:1:1
ZONE_4 = C:aInt:1:1
ZONE_5 = D:aInt:1:1
ZONE_6 = E:aInt:1:1
ZONE_7 = F:aInt:1:1
ZONE_8 = G:aInt:1:1
ZONE_9 = H:aInt:1:1
Z1HOUR = I:aInt:1:1
Z2HOUR = J:aInt:1:1
Z3HOUR = K:aInt:1:1
Z4HOUR = L:aInt:1:1
Z5HOUR = M:aInt:1:1
Z6HOUR = N:aInt:1:1
Z7HOUR = O:aInt:1:1
Z8HOUR = P:aInt:1:1
Z9HOUR = Q:aInt:1:1
Z1WEEK = R:aInt:1:1
Z2WEEK = S:aInt:1:1
Z3WEEK = T:aInt:1:1
Z4WEEK = U:aInt:1:1
Z5WEEK = V:aInt:1:1
Z6WEEK = W:aInt:1:1
Z7WEEK = X:aInt:1:1
Z8WEEK = Y:aInt:1:1
Z9WEEK = Z:aInt:1:1
PEERNUM = 1:aInt:1:1
NATION = 2:eStr:1:1
YEAR = 3:aInt:1:1
ISSUE = 4:aStr:1:1
TA = 5:eStr:1:1
DAYNUM = 6:aInt:1:1
WEEKNUM = 7:aInt:1:1
PLAYAFTERNUM = 8:aInt:1:1
PROGRAM_TYPE = 9:aInt:1:1
CATEGORY = 0:eStr:1:1
TAG = b:eStr:1:1
COUNTRY = j:eStr:1:1
REGION = !:eStr:1:1
MEDIA_CLASSID = @:eStr:1:1
TACTIC = #:eStr:1:1


[tokenizer]
#tokenizer only needed by aTextField
#NAME MUST BE UPPERCASE
#NAMES = com.funshion.search.media.search.MultiMediaNamePayloadTokenizer
#NAME_CN = com.funshion.search.media.search.MediaNamePayload_0_Tokenizer
#NAME_EN = com.funshion.search.media.search.MediaNamePayload_1_Tokenizer
#NAME_OT = com.funshion.search.media.search.MediaNamePayload_2_Tokenizer
#NAME_SN = com.funshion.search.media.search.MediaNamePayload_3_Tokenizer



