[search-indexer]
indexPath = /usr/local/search/var/videolet/indexPath/

[field_index_info]
idField = videoID

#pendIndexerClasses = com.funshion.videoService.search.VideoletPendIndexer
indexActionDetect = com.funshion.videoService.search.IncrementPublishFlagDetector

atddTestClass = com.funshion.videoService.search.VideoSearchAtddTest
fullTextQueryMaker =  com.funshion.videoService.search.VideoletFullTextQueryMaker
likeQueryMaker = com.funshion.videoService.search.VideoletLikeQueryMaker


fsSearchThriftServerClass = com.funshion.videoService.search.VideoServiceThriftServer
fsSearcher = com.funshion.videoService.search.VideoletSearcher


[fieldAlias]
#alia_name = lucene_index_field_name:anaType:isStore:isIndex:nameInChgFile
#if field is not defined(not in .chg file, isStore and isIndex must be 0)
#isStore store in lucene index
#isIndex field can be search/retrieve 
#anaType:aInt, aLong, aFloat, aStr, aText, eStr
#
#lucene_index_field_name must be ONE-CHAR(1-length String)


videoId = aInt:1:1
title = aText:0:1
titleLike = aText:0:1
timeLen = aInt:0:1
score = aFloat:0:1
playNum = aInt:0:1
tagIds = eStr:0:1
types = eStr:0:1
tags = eStr:0:1
createDate = aInt:0:1
#modifyDate = aInt:0:1
source = aStr:0:1
#publishFlag = aStr:0:0
cls = aStr:0:1
ordering = aInt:0:1
lastIndex = aInt:0:1
picTitleModifydate = aInt:0:1
dayNum = aInt:0:1
moduleId = aInt:0:1

[tokenizer]
#tokenizer only needed by aTextField
#NAME MUST BE UPPERCASE
#NAMES = com.funshion.search.media.search.MultiMediaNamePayloadTokenizer
TITLELIKE = com.funshion.luc.defines.LikeOperationTokenizerDefault


