瑩=莹
產=产
軒=轩
鉗=钳
詛=诅
欽=钦
謙=谦
權=权
殲=歼
處=处
遲=迟
團=团
決=决
頃=顷
剛=刚
綜=综
細=细
災=灾
嘆=叹
頗=颇
礦=矿
贊=赞
車=车
僑=侨
脅=胁
針=针
軀=躯
喪=丧
贈=赠
滬=沪
終=终
漢=汉
島=岛
穩=稳
機=机
劍=剑
煙=烟
遺=遗
鳳=凤
輯=辑
錦=锦
絕=绝
摻=掺
鐵=铁
閃=闪
紹=绍
談=谈
蘇=苏
飾=饰
膩=腻
傘=伞
葉=叶
聽=听
濾=滤
韻=韵
訂=订
嚇=吓
瞞=瞒
艦=舰
爛=烂
畢=毕
豐=丰
參=参
搗=捣
卻=却
倉=仓
誣=诬
樞=枢
貿=贸
洶=汹
檸=柠
屬=属
勵=励
灑=洒
膠=胶
類=类
邊=边
攪=搅
嘩=哗
斂=敛
槍=枪
們=们
窺=窥
絹=绢
懲=惩
無=无
蝸=蜗
慘=惨
麥=麦
聞=闻
竊=窃
軸=轴
騰=腾
註=注
繞=绕
牽=牵
闊=阔
燈=灯
餾=馏
營=营
戲=戏
瀾=澜
廢=废
償=偿
嗎=吗
監=监
躍=跃
糞=粪
歐=欧
攝=摄
績=绩
將=将
糧=粮
涼=凉
晝=昼
嬰=婴
漁=渔
內=内
問=问
賭=赌
獵=猎
續=续
億=亿
潛=潜
奮=奋
鍋=锅
闖=闯
燭=烛
鴦=鸯
橋=桥
盜=盗
猶=犹
餅=饼
吳=吴
動=动
測=测
摟=搂
給=给
黃=黄
灘=滩
覺=觉
綻=绽
慮=虑
潔=洁
魚=鱼
誤=误
異=异
擔=担
驅=驱
適=适
蟬=蝉
現=现
絞=绞
矯=矫
驕=骄
進=进
顆=颗
暢=畅
緬=缅
親=亲
頰=颊
維=维
鋸=锯
創=创
訪=访
離=离
厲=厉
隱=隐
誡=诫
瑣=琐
崗=岗
硯=砚
罰=罚
簡=简
堅=坚
隨=随
寬=宽
優=优
鈞=钧
嘗=尝
遊=游
莢=荚
辭=辞
貶=贬
頌=颂
憐=怜
額=额
紋=纹
駐=驻
諾=诺
鄉=乡
艷=艳
這=这
軋=轧
釀=酿
銷=销
養=养
鎮=镇
燙=烫
閱=阅
亂=乱
陰=阴
別=别
烏=乌
見=见
邁=迈
韌=韧
龍=龙
擰=拧
賢=贤
馳=驰
蹤=踪
帥=帅
宮=宫
襲=袭
號=号
獄=狱
樂=乐
並=并
儲=储
攔=拦
賒=赊
聳=耸
層=层
呂=吕
挾=挟
賊=贼
擠=挤
搖=摇
經=经
膽=胆
銅=铜
總=总
華=华
勞=劳
錨=锚
寶=宝
攜=携
蔣=蒋
盤=盘
驢=驴
纖=纤
應=应
萬=万
謬=谬
瘧=疟
腎=肾
擋=挡
輛=辆
俠=侠
識=识
鹽=盐
詭=诡
瀉=泻
轉=转
臍=脐
鑄=铸
會=会
恥=耻
讀=读
歷=历
戰=战
毆=殴
鋅=锌
雖=虽
鄰=邻
雛=雏
劃=划
圖=图
葦=苇
紀=纪
銜=衔
檢=检
蔥=葱
對=对
謗=谤
鈣=钙
筍=笋
鮮=鲜
虛=虚
紗=纱
騙=骗
賣=卖
隊=队
揀=拣
鄭=郑
個=个
狹=狭
蓋=盖
瘋=疯
駱=骆
緣=缘
貝=贝
禱=祷
齋=斋
褲=裤
艙=舱
煉=炼
魯=鲁
馮=冯
連=连
驚=惊
饒=饶
羅=罗
脫=脱
諷=讽
敘=叙
剝=剥
題=题
藥=药
塢=坞
曠=旷
趙=赵
潑=泼
庫=库
邏=逻
鐮=镰
萊=莱
釁=衅
撫=抚
繪=绘
閉=闭
澀=涩
遼=辽
項=项
誠=诚
靈=灵
譴=谴
憶=忆
煥=焕
長=长
彈=弹
顧=顾
壞=坏
範=范
誘=诱
奧=奥
蘭=兰
竄=窜
凍=冻
燒=烧
踐=践
餓=饿
極=极
狀=状
鍛=锻
膚=肤
閨=闺
滿=满
貫=贯
鶴=鹤
襪=袜
癱=瘫
繼=继
屜=屉
皺=皱
執=执
籠=笼
鈉=钠
慚=惭
陸=陆
莖=茎
壩=坝
幫=帮
構=构
跡=迹
巒=峦
鴨=鸭
餃=饺
貢=贡
鑷=镊
傾=倾
貴=贵
渾=浑
銀=银
盡=尽
閘=闸
飄=飘
譏=讥
準=准
凜=凛
寵=宠
棗=枣
灣=湾
擁=拥
稱=称
鉤=钩
贅=赘
屆=届
當=当
禍=祸
餌=饵
響=响
揮=挥
蕭=萧
從=从
淵=渊
銘=铭
燦=灿
獸=兽
罵=骂
偉=伟
簍=篓
譽=誉
導=导
幹=干
賽=赛
啞=哑
闡=阐
撓=挠
藝=艺
輸=输
詞=词
樓=楼
鉚=铆
張=张
廬=庐
農=农
潤=润
瘓=痪
侖=仑
虜=虏
籃=篮
誦=诵
嚨=咙
訟=讼
評=评
沒=没
嗆=呛
嶄=崭
腫=肿
驟=骤
孫=孙
鉀=钾
謠=谣
蟲=虫
侶=侣
練=练
劊=刽
鈴=铃
驗=验
墳=坟
眾=众
螢=萤
際=际
許=许
濫=滥
調=调
勁=劲
掛=挂
爾=尔
葷=荤
藍=蓝
竅=窍
論=论
蘆=芦
門=门
憊=惫
鯨=鲸
繳=缴
蠻=蛮
數=数
頭=头
徑=径
渦=涡
饑=饥
綽=绰
殘=残
隸=隶
撲=扑
報=报
篩=筛
畝=亩
傷=伤
綢=绸
嚴=严
贓=赃
診=诊
關=关
場=场
擺=摆
鑿=凿
頻=频
釣=钓
壟=垄
爐=炉
懇=恳
壺=壶
蓮=莲
遙=遥
駒=驹
綴=缀
擱=搁
謎=谜
鑒=鉴
順=顺
鵲=鹊
腳=脚
謀=谋
獲=获
紉=纫
鋪=铺
紡=纺
備=备
師=师
鴕=鸵
摳=抠
鄧=邓
媽=妈
兌=兑
責=责
賤=贱
幣=币
貳=贰
擲=掷
肅=肃
稅=税
療=疗
縣=县
飯=饭
漿=浆
歡=欢
豈=岂
傭=佣
綁=绑
貼=贴
懼=惧
風=风
慶=庆
閏=闰
賜=赐
實=实
術=术
鎬=镐
穎=颖
圍=围
試=试
絨=绒
澤=泽
書=书
鱗=鳞
斷=断
峽=峡
載=载
慣=惯
絡=络
覽=览
賬=账
換=换
槳=桨
馱=驮
濤=涛
購=购
廂=厢
醞=酝
錳=锰
統=统
婁=娄
縫=缝
叢=丛
廣=广
貓=猫
屍=尸
閩=闽
殺=杀
銑=铣
嶺=岭
鉛=铅
賴=赖
積=积
勸=劝
纏=缠
嘯=啸
薦=荐
輻=辐
鍵=键
幾=几
擬=拟
園=园
襖=袄
橢=椭
鏡=镜
輩=辈
贖=赎
結=结
過=过
職=职
柵=栅
敵=敌
棟=栋
麗=丽
繃=绷
僥=侥
謝=谢
側=侧
轟=轰
荊=荆
沖=冲
發=发
殼=壳
錐=锥
幟=帜
囪=囱
駿=骏
爺=爷
氣=气
興=兴
賄=贿
誇=夸
販=贩
諱=讳
爍=烁
劉=刘
毀=毁
寧=宁
禿=秃
駭=骇
舉=举
錢=钱
鋒=锋
擇=择
婦=妇
滯=滞
獨=独
嶼=屿
餒=馁
腸=肠
氈=毡
綠=绿
駛=驶
儉=俭
鍘=铡
撿=捡
誰=谁
緊=紧
帳=帐
劑=剂
壘=垒
漸=渐
鍬=锹
費=费
據=据
濺=溅
賃=赁
懶=懒
攙=搀
鑰=钥
諸=诸
廚=厨
塊=块
誨=诲
鬧=闹
紙=纸
蘊=蕴
澗=涧
脹=胀
鐐=镣
碩=硕
韓=韩
鵝=鹅
補=补
悅=悦
暫=暂
悶=闷
澇=涝
廁=厕
溝=沟
緩=缓
鯉=鲤
締=缔
臨=临
綱=纲
蟻=蚁
頸=颈
證=证
錫=锡
誕=诞
鞏=巩
討=讨
區=区
戶=户
話=话
撣=掸
濕=湿
偽=伪
蠟=蜡
謹=谨
奪=夺
靜=静
彎=弯
語=语
夢=梦
礎=础
嬌=娇
預=预
騷=骚
憫=悯
蘋=苹
懷=怀
筆=笔
獎=奖
舊=旧
勝=胜
儀=仪
務=务
壯=壮
綿=绵
圓=圆
繹=绎
湯=汤
鬥=斗
習=习
礙=碍
噴=喷
譯=译
銳=锐
襯=衬
錘=锤
憤=愤
絆=绊
觸=触
變=变
國=国
轄=辖
碼=码
蘿=萝
聾=聋
瀝=沥
揚=扬
偵=侦
頹=颓
檔=档
繩=绳
贍=赡
點=点
聶=聂
撈=捞
轎=轿
瀕=濒
顯=显
專=专
義=义
郵=邮
鴻=鸿
貞=贞
貪=贪
飲=饮
壇=坛
軟=软
辦=办
橫=横
訝=讶
減=减
鳴=鸣
兒=儿
獰=狞
囂=嚣
賞=赏
謂=谓
單=单
濱=滨
樣=样
視=视
滾=滚
諺=谚
鋁=铝
櫻=樱
鹹=咸
飛=飞
遷=迁
掙=挣
賂=赂
犧=牺
強=强
鋼=钢
駁=驳
規=规
賓=宾
讓=让
級=级
罷=罢
癟=瘪
歸=归
顱=颅
斃=毙
諧=谐
霧=雾
籬=篱
厭=厌
質=质
裝=装
寫=写
債=债
時=时
澆=浇
趨=趋
誹=诽
夠=够
搶=抢
繡=绣
滅=灭
網=网
墾=垦
鋤=锄
丟=丢
閣=阁
編=编
榮=荣
認=认
籌=筹
臉=脸
欄=栏
較=较
緒=绪
態=态
撐=撑
鱉=鳖
願=愿
鷹=鹰
賺=赚
館=馆
紐=纽
齡=龄
業=业
復=复
線=线
詩=诗
記=记
櫥=橱
勢=势
廠=厂
頑=顽
隕=陨
糾=纠
競=竞
擴=扩
縱=纵
難=难
輿=舆
須=须
議=议
講=讲
審=审
攤=摊
齒=齿
標=标
貧=贫
猙=狰
飼=饲
約=约
辮=辫
攬=揽
蕩=荡
臥=卧
聯=联
詐=诈
熱=热
蒼=苍
鵬=鹏
賦=赋
貯=贮
財=财
齊=齐
鏟=铲
嘔=呕
撥=拨
錠=锭
塵=尘
懸=悬
稈=秆
聖=圣
縛=缚
粵=粤
況=况
與=与
楊=杨
觀=观
體=体
螞=蚂
鵑=鹃
狽=狈
雜=杂
曬=晒
譜=谱
鳥=鸟
纜=缆
嗚=呜
蝦=虾
轅=辕
醫=医
憑=凭
駝=驼
壓=压
轍=辙
護=护
損=损
籮=箩
覓=觅
盞=盏
喬=乔
駕=驾
凱=凯
遠=远
囑=嘱
饞=馋
衛=卫
墊=垫
軌=轨
縮=缩
淺=浅
鑲=镶
紛=纷
節=节
雙=双
陽=阳
詳=详
鍍=镀
資=资
漲=涨
還=还
嬸=婶
課=课
惡=恶
晉=晋
樹=树
鈍=钝
醜=丑
誼=谊
磚=砖
攏=拢
惱=恼
訴=诉
倫=伦
劇=剧
鈕=钮
緞=缎
說=说
諄=谆
掃=扫
勻=匀
廈=厦
鴿=鸽
睜=睁
廳=厅
窯=窑
達=达
瑪=玛
擊=击
趕=赶
雲=云
鐘=钟
紳=绅
諒=谅
頂=顶
滲=渗
謄=誊
價=价
協=协
諜=谍
輔=辅
礬=矾
電=电
彌=弥
鴛=鸳
蠅=蝇
納=纳
買=买
臘=腊
運=运
開=开
獅=狮
龜=龟
憲=宪
頒=颁
娛=娱
戀=恋
濁=浊
潰=溃
謊=谎
環=环
濃=浓
飽=饱
貨=货
憂=忧
寢=寝
翹=翘
艱=艰
斬=斩
聰=聪
鹵=卤
攆=撵
騎=骑
錄=录
薩=萨
暈=晕
員=员
瓊=琼
敗=败
礫=砾
虧=亏
鴉=鸦
傑=杰
溫=温
倆=俩
熒=荧
貸=贷
豎=竖
贏=赢
賀=贺
櫃=柜
岡=冈
喲=哟
錯=错
條=条
蕪=芜
氫=氢
軍=军
顫=颤
負=负
濟=济
馬=马
禮=礼
則=则
饅=馒
爭=争
纓=缨
獻=献
鏈=链
滌=涤
織=织
樁=桩
帶=带
築=筑
辯=辩
窩=窝
僅=仅
釋=释
顛=颠
餡=馅
摯=挚
湊=凑
來=来
楓=枫
閥=阀
領=领
瘡=疮
蝕=蚀
鎖=锁
淪=沦
陣=阵
龐=庞
兩=两
訛=讹
純=纯
遞=递
東=东
刪=删
聲=声
蛻=蜕
愛=爱
鷗=鸥
歲=岁
鑼=锣
釘=钉
喚=唤
緯=纬
攢=攒
陳=陈
掄=抡
棄=弃
黨=党
種=种
階=阶
窮=穷
賠=赔
間=间
擾=扰
訣=诀
滄=沧
妝=妆
譚=谭
賈=贾
設=设
疇=畴
煩=烦
詠=咏
渙=涣
縷=缕
夾=夹
淚=泪
脈=脉
組=组
曉=晓
樸=朴
違=违
絲=丝
傳=传
穢=秽
輕=轻
閻=阎
壽=寿
鈔=钞
匯=汇
膿=脓
藹=蔼
廟=庙
紅=红
輝=辉
險=险
頁=页
墮=堕
計=计
亞=亚
盧=卢
徹=彻
請=请
騾=骡
頓=顿
該=该
屢=屡
醬=酱
簾=帘
顏=颜
塗=涂
豬=猪
雞=鸡
腦=脑
確=确
冊=册
墜=坠
畫=画
佔=占
髒=脏
鮑=鲍
痙=痉
訊=讯
瑤=瑶
謅=诌
韋=韦
馴=驯
淨=净
拋=抛
龔=龚
詣=诣
僱=雇
餞=饯
幀=帧
釐=厘
漚=沤
缽=钵
贛=赣
鈾=铀
擯=摈
漣=涟
訓=训
疊=叠
鐳=镭
銥=铱
犢=犊
閹=阉
繕=缮
廄=厩
癰=痈
鎂=镁
鎊=镑
撻=挞
謾=谩
擄=掳
學=学
鉑=铂
熾=炽
闢=辟
勛=勋
蔭=荫
擻=擞
鎳=镍
採=采
誅=诛
鄖=郧
陝=陕
巋=岿
齲=龋
冪=幂
皚=皑
牆=墙
漬=渍
緘=缄
裡=里
訃=讣
剮=剐
憚=惮
鍺=锗
訖=讫
後=后
灤=滦
鋇=钡
閡=阂
烴=烃
慫=怂
噓=嘘
讒=谗
尋=寻
鬱=郁
懾=慑
獺=獭
爲=为
檻=槛
閒=闲
頤=颐
濰=潍
彥=彦
綏=绥
蠱=蛊
祿=禄
蟄=蛰
銻=锑
饋=馈
瘍=疡
輪=轮
僕=仆
遜=逊
啓=启
鎢=钨
鉻=铬
琺=珐
騁=骋
塹=堑
薔=蔷
矚=瞩
吶=呐
麼=么
選=选
馭=驭
製=制
鑽=钻
癬=癣
嚙=啮
釩=钒
鉸=铰
籤=签
絛=绦
闌=阑
鄲=郸
躥=蹿
茲=兹
鄒=邹
孿=孪
鰓=鳃
撾=挝
燼=烬
輾=辗
攣=挛
儈=侩
顴=颧
剎=刹
燴=烩
綸=纶
堯=尧
讕=谰
詫=诧
詢=询
薊=蓟
箋=笺
緝=缉
躊=踌
隴=陇
鏽=锈
輥=辊
鵡=鹉
剄=刭
曇=昙
臟=脏
癮=瘾
癥=症
朧=胧
靨=靥
鐺=铛
鸚=鹦
韁=缰
劌=刿
鉆=钻
羋=芈
鯽=鲫
嶇=岖
倀=伥
繽=缤
餘=余
窪=洼
賾=赜
樺=桦
噸=吨
鍁=锨
棲=栖
厙=厍
黴=霉
嗇=啬
稟=禀
嘰=叽
杴=锨
亙=亘
銼=锉
誌=志
鳩=鸠
匱=匮
釬=钎
蕎=荞
啟=启
蔔=卜
牘=牍
臺=台
墻=墙
杬=叁
廝=厮
湧=涌
裏=里
銬=铐
癢=痒
踴=踊
襠=裆
莊=庄
颯=飒
箏=筝
桿=杆
嘮=唠
鱷=鳄
禦=御
竈=灶
癡=痴
癩=癞
鳧=凫
謁=谒
麩=麸
淒=凄
絢=绚
薺=荠
繚=缭
兇=凶
躪=躏
簫=箫
傴=伛
棧=栈
饃=馍
鰭=鳍
欖=榄
簽=签
貍=狸
蹺=跷
閑=闲
巖=岩
鹼=硷
瑯=琅
鶯=莺
鬢=鬓
繭=茧
濘=泞
傖=伧
堿=碱
靂=雳
剴=剀
澱=淀
銹=锈
檁=檩
贗=赝
匭=匦
為=为
厴=厣
蠶=蚕
嶸=嵘
髮=发
併=并
顎=颚
鏝=镘
黽=黾
釔=钇
衹=只
塏=垲
櫪=枥
鰠=鳋
鐃=铙
嶧=峄
紕=纰
鯴=鲺
蓴=莼
絝=绔
驍=骁
氂=牦
籲=吁
鑔=镲
諭=谕
蕢=蒉
瓏=珑
鋰=锂
鵯=鹎
隻=只
鑌=镔
顥=颢
嗩=唢
鈽=钸
鈥=钬
蠣=蛎
紂=纣
蟣=虮
慾=欲
艸=艹
蓽=荜
週=周
鉅=钜
駡=骂
軤=轷
綬=绶
纍=累
囌=苏
縶=絷
説=说
鍰=锾
驄=骢
璣=玑
穀=谷
塤=埙
鈷=钴
詒=诒
韃=鞑
芻=刍
皰=疱
瘂=痖
誚=诮
躦=躜
縝=缜
騅=骓
騍=骒
彊=强
槧=椠
塋=茔
閲=阅
鯡=鲱
鉞=钺
檯=台
巔=巅
蕓=芸
鉦=钲
唚=吣
諢=诨
閎=闳
鴆=鸩
巰=巯
儻=傥
滎=荥
蟈=蝈
衕=同
蹕=跸
蕷=蓣
皸=皲
銖=铢
靄=霭
覬=觊
閌=闶
銦=铟
躕=蹰
繾=缱
垵=埯
瀰=弥
鎰=镒
猻=狲
蹌=跄
崙=仑
糲=粝
詬=诟
黌=黉
氳=氲
犖=荦
綵=彩
鰳=鳓
輊=轾
賑=赈
讖=谶
鷚=鹨
颮=飑
睞=睐
靦=腼
蠑=蝾
輒=辄
鋏=铗
詵=诜
鱘=鲟
鋟=锓
愨=悫
蒔=莳
輜=辎
鶉=鹑
甦=苏
齬=龉
葤=荮
鴯=鸸
汎=泛
睏=困
驪=骊
鍔=锷
蘺=蓠
讎=雠
譙=谯
嬈=娆
撟=挢
飆=飙
罌=罂
鐋=铴
錕=锟
瓚=瓒
緄=绲
羨=羡
鐔=镡
萵=莴
唄=呗
鮫=鲛
釕=钌
褳=裢
錁=锞
藪=薮
闕=阙
圇=囵
鰩=鳐
産=产
禪=禅
頽=颓
鏜=镗
瀅=滢
紺=绀
嚦=呖
鋱=铽
謐=谧
厠=厕
鋨=锇
軛=轭
鈦=钛
詁=诂
琿=珲
槨=椁
閂=闩
濛=蒙
腡=脶
蛺=蛱
佈=布
鄔=邬
証=证
衞=卫
鈎=钩
歟=欤
痺=痹
訁=讠
飭=饬
鰍=鳅
鮪=鲔
鮐=鲐
駘=骀
闆=板
鵠=鹄
俁=俣
彿=佛
緶=缏
鈮=铌
弳=弪
噯=嗳
釵=钗
鑣=镳
誑=诳
鶿=鹚
縞=缟
鴰=鸹
觴=觞
檉=柽
鐫=镌
綃=绡
嬙=嫱
硃=朱
龕=龛
罎=坛
幬=帱
紮=扎
嘍=喽
噦=哕
餿=馊
鎦=镏
碸=砜
嬡=嫒
闃=阒
瀆=渎
儺=傩
盪=荡
諑=诼
轤=轳
菴=庵
衚=胡
煢=茕
鯢=鲵
傯=偬
繅=缫
崍=崃
鯪=鲮
闋=阕
諉=诿
鎸=镌
縵=缦
脣=唇
郃=合
鍥=锲
隉=陧
蕒=荬
颶=飓
鰲=鳌
鶚=鹗
謫=谪
尷=尴
歎=叹
燾=焘
鱅=鳙
鷙=鸷
癤=疖
櫨=栌
攄=摅
鼴=鼹
嬝=袅
縭=缡
懺=忏
廡=庑
薈=荟
魴=鲂
戧=戗
埡=垭
蠐=蛴
錸=铼
鰵=鳘
燁=烨
殫=殚
鐓=镦
鴇=鸨
闞=阚
欒=栾
齔=龀
賚=赉
榪=杩
牴=抵
籟=籁
攛=撺
釤=钐
騫=骞
鰨=鳎
輓=挽
鈿=钿
複=复
璽=玺
韞=韫
嶗=崂
悽=凄
崢=峥
紈=纨
黲=黪
戔=戋
蹧=糟
裊=袅
魷=鱿
詔=诏
剋=克
嫻=娴
雋=隽
縟=缛
峴=岘
輇=辁
瑋=玮
瀲=潋
鐸=铎
鯇=鲩
钁=镢
誥=诰
鑊=镬
樅=枞
葯=药
鸛=鹳
鑤=刨
鼇=鳌
錛=锛
綣=绻
饊=馓
羥=羟
鏃=镞
綾=绫
訌=讧
妳=你
蓀=荪
諗=谂
轡=辔
鈈=钚
紲=绁
鯧=鲳
鞦=秋
潙=沩
緗=缃
鯗=鲞
脛=胫
鰐=鳄
顰=颦
壎=埙
汙=污
錒=锕
崠=岽
絀=绌
緇=缁
艤=舣
贜=赃
餚=肴
饢=馕
駙=驸
煒=炜
綳=绷
駑=驽
覲=觐
颱=台
驂=骖
鰈=鲽
鶻=鹘
櫫=橥
鮞=鲕
齠=龆
蘄=蕲
甕=瓮
鬨=哄
濼=泺
鱈=鳕
湞=浈
囅=冁
驁=骜
嬪=嫔
訕=讪
鑥=镥
鷄=鸡
繆=缪
衊=蔑
鰾=鳔
鱖=鳜
葒=荭
貽=贻
嚕=噜
軺=轺
欏=椤
綉=绣
餷=馇
涇=泾
鈑=钣
耬=耧
嫗=妪
儔=俦
蹣=蹒
詮=诠
鬩=阋
鉬=钼
蝟=猬
虯=虬
郟=郏
瘺=瘘
鸌=鹱
穌=稣
耑=端
醖=酝
蕕=莸
藎=荩
酈=郦
鏢=镖
愾=忾
齪=龊
鍤=锸
籩=笾
撳=揿
縴=纤
懣=懑
梘=枧
闈=闱
鴟=鸱
髕=髌
賫=赍
獁=犸
灄=滠
慤=悫
擡=抬
鰱=鲢
鄶=郐
鷴=鹇
僉=佥
骯=肮
獷=犷
膃=腽
鮭=鲑
誶=谇
櫳=栊
弔=吊
滸=浒
伕=夫
詿=诖
藶=苈
錚=铮
鏤=镂
頦=颏
韆=千
璦=瑷
鐒=铹
釓=钆
淶=涞
櫛=栉
紱=绂
齣=出
謨=谟
鉈=铊
縲=缧
崬=岽
鬆=松
贋=赝
銣=铷
驊=骅
鐦=锎
顔=颜
漵=溆
憮=怃
鞽=鞒
檣=樯
鮎=鲇
鯿=鳊
蘞=蔹
邐=逦
緻=致
羆=罴
駢=骈
鈐=钤
銫=铯
潿=涠
曖=暧
饉=馑
鏌=镆
頎=颀
驃=骠
覘=觇
儼=俨
曄=晔
鈀=钯
憒=愦
謖=谡
綫=线
諏=诹
鯖=鲭
諮=谘
覡=觋
頜=颌
鐝=镢
檳=槟
麵=面
諶=谌
轂=毂
蔦=茑
錶=表
噹=当
釷=钍
邇=迩
蕆=蒇
捲=卷
搆=构
幃=帏
櫚=榈
燉=炖
譾=谫
癲=癫
鷥=鸶
嵐=岚
軹=轵
蓯=苁
篳=筚
阨=厄
籪=簖
碭=砀
聵=聩
鷓=鹧
鑭=镧
鶼=鹣
磯=矶
癉=瘅
鉿=铪
鎄=锿
譎=谲
罈=坛
饈=馐
勦=剿
轢=轹
霽=霁
齏=齑
齟=龃
莧=苋
誆=诓
鵂=鸺
綈=绨
壢=坜
驀=蓦
譖=谮
鰷=鲦
儕=侪
禎=祯
蒓=莼
愷=恺
棖=枨
鱟=鲎
鯀=鲧
贄=贽
鶥=鹛
繫=系
嗶=哔
噠=哒
鶓=鹋
噲=哙
鏹=镪
緡=缗
嶠=峤
硨=砗
佇=伫
嘖=啧
瓔=璎
鉭=钽
噁=恶
鏑=镝
磧=碛
儸=罗
鍃=锪
髖=髋
韜=韬
傢=家
媼=媪
鱧=鳢
鷳=鹇
褻=亵
纘=缵
薑=姜
屨=屦
礪=砺
溈=沩
讚=赞
榿=桤
顓=颛
殮=殓
鷂=鹞
饌=馔
頏=颃
鉢=钵
閶=阊
斕=斓
玀=猡
鏍=镙
頇=顸
嘜=唛
詎=讵
纈=缬
鵪=鹌
淥=渌
擣=捣
灕=漓
鸕=鸬
嫵=妩
鎵=镓
慳=悭
閿=阌
瀧=泷
錇=锫
輳=辏
檜=桧
嚳=喾
椏=桠
銪=铕
鍆=钔
穭=稆
錙=锱
幗=帼
鸝=鹂
螻=蝼
倖=幸
氾=泛
鵓=鹁
堊=垩
魎=魉
燿=耀
綰=绾
簞=箪
鼉=鼍
玨=珏
係=系
饜=餍
繰=缲
顳=颞
鈳=钶
燜=焖
鵜=鹈
飪=饪
儅=当
儘=尽
痾=疴
剷=铲
嶴=岙
鄆=郓
鷦=鹪
孌=娈
釙=钋
綆=绠
灃=沣
鎩=铩
諦=谛
愴=怆
梟=枭
颳=刮
緹=缇
窶=窭
寀=采
趲=趱
騭=骘
諞=谝
銚=铫
鯁=鲠
穫=获
羈=羁
繢=缋
鋣=铘
榦=干
鯝=鲴
餱=糇
綹=绺
倣=仿
縈=萦
諂=谄
徠=徕
鼕=冬
賻=赙
竪=竖
勱=劢
煬=炀
軼=轶
攷=考
縉=缙
鑹=镩
紆=纡
姦=奸
瀦=潴
鱒=鳟
愜=惬
曏=向
撚=捻
穡=穑
鈸=钹
躑=踯
嚌=哜
簣=篑
緙=缂
躉=趸
鉺=铒
鮁=鲅
蔞=蒌
鷲=鹫
鴝=鸲
釹=钕
潷=滗
鐨=镄
蠍=蝎
釦=扣
鈁=钫
齙=龅
耮=耢
滷=卤
軲=轱
篤=笃
縐=绉
鷺=鹭
躡=蹑
褸=褛
鸞=鸾
嘵=哓
鏘=锵
螄=蛳
縚=绦
閾=阈
鰹=鲣
詘=诎
覿=觌
闐=阗
餵=喂
薟=莶
臚=胪
銩=铥
蹟=迹
萇=苌
薌=芗
謔=谑
捨=舍
紿=绐
詆=诋
錈=锩
髏=髅
鈺=钰
鰥=鳏
僂=偻
洩=泄
礱=砻
篋=箧
壙=圹
賅=赅
貲=赀
鹺=鹾
鍩=锘
嶽=岳
顢=颟
鱝=鲼
鎘=镉
閆=闫
糶=粜
覦=觎
揹=背
奐=奂
戇=戆
覯=觏
禰=祢
矇=蒙
毿=毵
餉=饷
艣=橹
鱭=鲚
鄴=邺
蜆=蚬
餛=馄
鰉=鳇
癘=疠
殯=殡
貺=贶
飩=饨
僞=伪
摶=抟
琱=雕
儷=俪
黿=鼋
緲=缈
堝=埚
賕=赇
駔=驵
餑=饽
嬤=嬷
潯=浔
瞼=睑
緱=缑
鐿=镱
鎪=锼
鬍=胡
釅=酽
鯊=鲨
疿=痱
鴣=鸪
鏷=镤
閫=阃
竇=窦
稜=棱
懌=怿
閙=闹
鯰=鲶
恆=恒
綺=绮
鯔=鲻
櫬=榇
陜=陕
甌=瓯
顙=颡
諍=诤
銓=铨
箇=个
澮=浍
槓=杠
瘻=瘘
酞=太
覈=核
迴=回
釺=钎
幘=帻
軻=轲
磽=硗
曆=历
鈹=铍
澠=渑
誄=诔
紇=纥
鱺=鲡
籜=箨
奩=奁
躒=跞
塒=埘
鉉=铉
軫=轸
瘞=瘗
輟=辍
絳=绛
縹=缥
絎=绗
艫=舻
騸=骟
詰=诘
躚=跹
灝=灏
摑=掴
蠔=蚝
鐧=锏
縑=缣
豔=艳
鰒=鳆
黷=黩
瞘=眍
縋=缒
鉕=钷
櫺=棂
鉍=铋
齜=龇
鍀=锝
咼=呙
獼=猕
襇=裥
暉=晖
蟯=蛲
氌=氇
飈=飚
閽=阍
銠=铑
澩=泶
覷=觑
隄=堤
彫=雕
癇=痫
餼=饩
謳=讴
鏗=铿
燬=毁
糝=糁
懞=蒙
賁=贲
鷀=鹚
騏=骐
蕁=荨
鎇=镅
鍾=钟
苧=苎
陘=陉
悵=怅
橈=桡
齷=龌
銨=铵
鎧=铠
氬=氩
懨=恹
懟=怼
癧=疬
灧=滟
櫸=榉
讜=谠
槃=盘
閔=闵
獪=狯
鋮=铖
眥=眦
擷=撷
綞=缍
繮=缰
壚=垆
顬=颥
諫=谏
鋌=铤
鶘=鹕
殞=殒
闔=阖
訥=讷
諳=谙
凈=净
媧=娲
齶=腭
纊=纩
梔=栀
潁=颍
閭=闾
磣=碜
鎿=镎
巹=卺
櫝=椟
閬=阆
韙=韪
婭=娅
兗=兖
鮚=鲒
嶁=嵝
賡=赓
鬚=须
瀠=潆
饗=飨
廩=廪
紓=纾
驥=骥
詼=诙
譫=谵
鮃=鲆
鋥=锃
歿=殁
鎣=蓥
銲=焊
鑠=铄
囀=啭
捫=扪
繒=缯
蘚=藓
堖=垴
軾=轼
媯=妫
姍=姗
衆=众
彞=彝
詡=诩
驏=骣
贐=赆
諤=谔
鐲=镯
嚮=向
膾=脍
囈=呓
訐=讦
韉=鞯
聹=聍
躓=踬
鞀=鼗
謚=谥
鯫=鲰
閼=阏
緋=绯
賧=赕
藺=蔺
齎=赍
鶇=鸫
輞=辋
躋=跻
瀨=濑
鯛=鲷
靚=靓
儂=侬
鐠=镨
懍=懔
噝=咝
擼=撸
慄=栗
輦=辇
噥=哝
鑾=銮
喫=吃
鷸=鹬
溼=湿
貰=贳
嬀=妫
嬋=婵
儐=傧
颼=飕
臠=脔
飴=饴
殤=殇
瀘=泸
蒞=莅
僨=偾
鱔=鳝
鰣=鲥
嚀=咛
癭=瘿
彆=别
蟎=螨
銱=铞
錆=锖
攖=撄
鳶=鸢
蟶=蛏
玆=兹
觶=觯
餳=饧
硤=硖
鍶=锶
鱸=鲈
戩=戬
慪=怄
飫=饫
熗=炝
鰻=鳗
瞇=眯
閤=合
錟=锬
糰=团
慍=愠
櫟=栎
轆=辘
繯=缳
獫=猃
闥=闼
稭=秸
飢=饥
餽=馈
鋶=锍
鋝=锊
瀏=浏
彙=汇
枴=拐
鶩=鹜
魘=魇
鄺=邝
跼=局
釗=钊
糴=籴
訶=诃
鏞=镛
鵒=鹆
夥=伙
釧=钏
嚶=嘤
諼=谖
轔=辚
鋦=锔
齦=龈
鋃=锒
鋯=锆
惻=恻
鏵=铧
誒=诶
茍=苟
驛=驿
紜=纭
惲=恽
臏=膑
輅=辂
釃=酾
淩=凌
櫧=槠
驤=骧
譁=哗
頡=颉
駟=驷
騖=骛
摜=掼
鯤=鲲
啣=衔
筧=笕
櫓=橹
鏨=錾
囁=嗫
銃=铳
鈰=铈
讞=谳
袞=衮
緦=缌
蠆=虿
鮒=鲋
軔=轫
鈧=钪
嘸=呒
騮=骝
欞=棂
埰=采
蕘=荛
癆=痨
錮=锢
緔=绱
諛=谀
秈=籼
襝=裣
鬮=阄
腖=胨
侷=局
浹=浃
蘢=茏
襤=褴
櫞=橼
楨=桢
璉=琏
鍇=锴
頷=颔
縊=缢
縧=绦
齧=啮
鵰=雕
鈄=钭
衝=冲
瀟=潇
鐙=镫
騶=驺
鷯=鹩
頊=顼
簀=箦
慟=恸
紼=绋
喦=岩
瘮=瘆
弒=弑
顋=腮
辠=罪
朶=朵
埛=炯
璫=珰
勣=积
牐=闸
蘐=萱
蜋=螂
怱=匆
灩=滟
祑=帙
瑒=玚
譟=噪
朮=术
簹=筜
浬=里
澂=澄
烖=灾
璿=璇
謡=谣
魛=鱽
闇=暗
襍=杂
鎋=辖
帬=裙
疘=肛
纔=才
枒=丫
硜=硁
訢=诉
牎=窗
霛=灵
瞶=瞆
篠=筱
臝=裸
顦=憔
揫=揪
媿=愧
戉=钺
訒=讱
孃=娘
彜=彝
飮=饮
韤=袜
裠=裙
槩=概
筯=箸
蔆=菱
飜=翻
鳬=凫
飥=饦
縕=缊
亷=廉
蓡=参
塟=葬
槕=桌
壜=坛
虖=呼
瑉=珉
翺=翱
幑=徽
牪=瘪
嵗=岁
籢=奁
捄=救
獃=呆
厀=膝
盃=杯
鴈=雁
蕿=萱
鼃=蛙
齕=龁
柹=柿
賛=赞
紥=扎
凟=渎
鞝=绱
疉=叠
罏=垆
嫰=嫩
秌=秋
甎=砖
竝=并
螿=螀
踫=碰
濬=浚
誾=訚
檟=槚
栁=柳
珮=佩
擕=携
凃=涂
蹵=蹴
餕=馂
煆=煅
鱠=鲙
鑕=锧
桺=柳
堘=塍
嘠=嘎
囘=回
鉶=铏
騗=骗
牓=榜
粬=曲
贇=赟
倈=俫
餎=饹
湣=愍
籙=箓
獋=嗥
絰=绖
鰼=鳛
謭=谫
偸=偷
滙=汇
挶=局
戯=戏
賵=赗
餧=喂
壄=野
藴=蕴
襬=摆
褘=袆
瓈=璃
搨=拓
轀=辒
鵷=鹓
湻=淳
鑛=矿
騌=骔
泝=溯
紖=纼
徃=往
陗=峭
敺=驱
歗=啸
敍=叙
鵐=鹀
蕚=萼
柺=拐
緍=缗
霢=霡
跥=跺
諠=喧
畱=留
壋=垱
甖=罂
餬=糊
棬=桊
緤=绁
鸎=莺
鍊=炼
荳=豆
棃=梨
辤=辞
姙=妊
攩=挡
飿=饳
扺=抵
饍=膳
鈅=钥
筦=管
筞=策
觔=斤
澁=涩
驌=骕
暎=映
痳=淋
諡=谥
唫=吟
韍=韨
壼=壸
匵=椟
妬=妒
糹=纟
亁=乾
刼=劫
歛=敛
赬=赪
効=效
缾=瓶
偘=侃
叄=叁
憇=憩
慙=惭
斲=斫
榲=榅
恡=吝
觝=抵
麤=粗
鷫=鹔
匲=奁
亱=夜
蓆=席
搟=擀
鶬=鸧
呪=咒
毉=医
扐=仂
囯=国
旂=旗
牠=它
窰=窑
蔾=藜
篹=纂
餶=馉
襢=袒
橰=槔
氹=凼
咊=和
衺=邪
鎔=镕
穨=颓
鸏=鹲
昇=升
絃=弦
臕=膘
鸇=鹯
兎=兔
皜=皓
薴=苧
餖=饾
鷽=鸴
嫺=娴
黶=黡
蟇=蟆
賮=赆
覇=霸
倐=倏
窐=洼
坿=附
驫=骉
颭=飐
啗=啖
壻=婿
霤=溜
戱=戯
餄=饸
煇=辉
晳=晰
牕=窗
墖=塔
芐=苄
訩=讻
圅=函
隂=阴
孼=孽
跴=踩
逈=迥
禡=祃
覜=眺
関=关
晻=暗
禩=祀
臋=臀
驘=骡
廰=厅
粰=麸
橜=橛
綑=捆
韮=韭
縗=缞
覻=觑
暱=昵
佀=似
娿=婀
逕=径
餈=糍
梲=棁
隷=隶
糉=粽
酇=酂
蔕=蒂
飃=飘
睠=眷
贔=赑
譆=嘻
粺=稗
勌=倦
釒=钅
託=托
皷=鼓
郤=郄
硷=碱
喆=哲
鞾=靴
婬=淫
悞=悮
鞵=鞋
鞌=鞍
燐=磷
蟁=蚊
僊=仙
抃=拚
媮=偷
鋩=铓
塲=场
廵=巡
羗=羌
躰=体
暸=了
刦=劫
巵=卮
覎=觃
潟=舄
滛=淫
詶=酬
餜=馃
遡=溯
齗=龂
冄=冉
嚲=亸
賉=恤
俔=伣
墪=墩
幙=幕
艪=橹
逩=奔
扠=叉
挿=插
鵃=鸼
鷰=燕
呌=叫
藼=萱
録=录
噅=咴
禕=祎
懃=勤
輈=辀
錩=锠
嫋=袅
迻=移
鎛=镈
鎗=枪
徴=征
摺=折
勣=绩
稺=稚
貛=獾
襏=袯
鷼=鹇
蝯=猿
脗=吻
嘽=啴
臯=皋
狥=徇
痠=酸
襆=幞
砲=炮
鱨=鲿
慇=殷
茘=荔
垜=垛
鮶=鲪
韝=鞴
瀋=沈
勅=敕
鰟=鳑
鳲=鸤
紘=纮
靭=韧
謼=呼
騣=鬃
柟=楠
鑑=监
槤=梿
軑=轪
漥=洼
騂=骍
頮=颒
醃=腌
筴=策
煑=煮
颿=帆
姉=姊
撡=操
鯷=鳀
劄=札
硶=碜
厰=厂
崳=嵛
坵=丘
鐶=镮
皁=皂
饁=馌
佪=徊
粃=秕
埳=坎
閈=闬
鰏=鲾
殀=夭
窓=窗
埜=野
鵞=鹅
獘=弊
鎲=镋
擧=举
曨=昽
拕=拖
儵=倏
楳=梅
糢=馍
辢=辣
欑=攒
垻=坝
酧=酬
簷=檐
颸=飔
阯=址
鏚=戚
瘲=疭
椀=碗
鴞=鸮
犇=奔
戼=帽
昬=昏
壠=垅
爗=烨
壠=垄
惥=恿
緐=繁
堃=坤
蹏=蹄
塼=砖
刧=劫
鍊=链
鮍=鲏
恠=怪
縯=演
鋙=铻
搇=揿
讌=燕
醕=醇
鐉=铣
馹=驲
肐=胳
鶊=鹒
亾=亡
鏇=旋
鎚=锤
螡=蚊
氷=冰
畧=略
塚=冢
槀=稿
髩=鬓
叡=睿
撢=掸
槼=规
羶=膻
暘=旸
鍚=钖
獮=狝
鱯=鳠
葠=参
辳=农
脃=脆
鋻=鉴
眎=视
穽=阱
瀋=渖
徵=征
闠=阓
毘=毗
枏=楠
鍼=针
觔=筋
髪=发
鰜=鳒
矓=眬
嗊=唝
詗=诇
鬦=斗
琍=璃
羣=群
讛=呓
衖=弄
賸=剩
炤=照
檮=梼
搉=榷
悳=德
氊=毡
鷊=鹝
鉋=铇
餺=馎
飱=飧
凣=凡
斵=斫
鱓=鳝
覰=觑
墰=坛
旾=春
廹=迫
拏=拿
鰂=鲗
鶲=鹟
痳=麻
匃=丐
犂=犁
鷖=鹥
罋=瓮
潟=泻
唕=唣
蝨=虱
賍=赃
鈡=钟
鰮=鳁
舖=铺
阬=坑
譔=撰
鶺=鹡
悤=匆
宼=寇
搾=榨
趂=趁
貟=贠
澦=滪
雰=氛
槑=梅
闒=阘
艢=樯
翶=翱
鶖=鹙
皻=隳
瞭=了
籥=钥
敂=叩
褌=裈
雝=雍
鑑=鉴
蘂=蕊
龎=厐
灋=法
囉=罗
骾=鲠
盌=碗
輪=*
屝=扉
迆=迤
骽=腿
篔=筼
摣=揸
袠=帙
頴=颕
螘=蚁
挩=捝
訦=谌
痐=蛔
枙=栀
瘖=喑
蕋=蕊
鴴=鸻
夀=寿
朢=望
鯕=鲯
瑠=琉
勩=勚
獧=狷
疎=疏
穅=糠
箄=箅
緑=绿
煗=暖
鑞=镴
矁=瞅
鮜=鲘
虵=蛇
躳=躬
廱=痈
紵=纻
颻=飖
瑲=玱
哶=咩
乗=乘
齇=齄
癅=瘤
蔴=麻
挐=拿
礆=硷
倸=睬
睪=睾
亯=享
魨=鲀
託=讬
嗁=啼
詖=诐
麅=狍
麯=曲
嚻=嚣
蛕=蛔
芲=花
鮌=鲧
瓖=镶
踰=逾
抆=擦
薙=剃
慂=恿
嶢=峣
醼=燕
汚=污
陞=升
顒=颙
絏=绁
鬭=斗
樑=梁
斮=斫
凴=凭
鱂=鳉
瓌=瑰
臢=臜
穏=稳
姪=侄
檾=苘
鬁=疬
碁=棋
蜖=蛔
巗=岩
殻=壳
祕=秘
岅=坂
錡=锜
簑=蓑
釬=焊
畊=耕
猨=猿
脩=修
鶹=鹠
楥=楦
饝=馍
嘑=呼
飠=饣
瘉=愈
廼=乃
祐=佑
崐=昆
髣=仿
慴=慑
肎=肯
慼=戚
縂=总
蹚=趟
徬=仿
膁=肷
匄=丐
肧=胚
祇=只
碪=砧
緥=褓
鎡=镃
鍫=锹
劒=剑
鰁=鳈
飀=飗
殭=僵
罣=挂
惏=婪
裦=褒
熲=颎
藷=薯
讐=雠
蒐=搜
窵=窎
蹠=跖
厛=厅
箠=棰
俛=俯
毬=球
梱=捆
麪=面
鉋=刨
挱=挲
嵒=岩
橤=蕊
畵=画
牋=笺
銛=铦
峩=峨
餹=糖
厤=历
踡=蜷
鍠=锽
儹=攒
蠨=蟏
剳=札
繦=襁
駸=骎
煖=暖
坰=垧
颺=飏
繖=伞
驦=骦
嘅=慨
穠=秾
鈒=钑
鼈=鳖
欵=款
鮋=鲉
鮦=鲖
騤=骙
麞=獐
揑=捏
镟=旋
鮝=鲞
戹=厄
繙=翻
鑵=罐
嬭=奶
隖=坞
諝=谞
靣=面
鴒=鸰
逕=迳
鶱=骞
鍈=锳
譸=诪
蘤=花
棊=棋
冺=泯
薘=荙
闍=阇
遝=沓
処=处
滻=浐
巑=漓
癒=愈
翫=玩
飣=饤
螎=融
墝=硗
萲=萱
鹼=碱
臙=胭
諐=愆
囬=回
搵=揾
糢=模
鰺=鲹
譌=讹
罇=樽
衇=脉
銍=铚
蝳=玳
鏇=镟
鱣=鳣
闤=阛
癄=憔
嶮=崄
筩=筒
嫿=婳
棶=梾
磑=硙
敭=扬
粦=磷
瞖=翳
屓=屃
妷=侄
潄=漱
覥=觍
薧=槁
玅=妙
輭=软
曡=叠
艕=膀
魢=鱾
扡=扦
讅=审
崑=昆
鰌=鳅
裌=夹
鋜=镯
冐=冒
餘=馀
鄘=墉
迺=乃
椶=棕
懕=恹
謌=歌
乹=乾
廻=回
喒=咱
鋭=锐
賙=赒
嚥=咽
吚=咿
豶=豮
搥=捶
阪=坂
魺=鲄
樷=丛
醻=酬
猂=悍
逹=达
琹=琴
頲=颋
蜺=霓
勳=勋
罸=罚
掗=挜
勗=勖
舩=船
呎=尺
遯=遁
匟=炕
熅=煴
駰=骃
鞉=鼗
懽=欢
緓=绬
鮊=鲌
脇=胁
胷=胸
賔=宾
繋=系
礮=炮
檝=楫
鮓=鲊
欬=咳
訏=吁
劻=匡
鄕=乡
騐=验
傈=栗
櫂=棹
蜨=蝶
淛=浙
涖=莅
鮳=鲓
怳=恍
奼=姹
濶=阔
奬=奖
觕=粗
絶=绝
峯=峰
啢=唡
匳=奁
鈃=钘
吋=寸
嬾=懒
蠏=蟹
鑪=炉
矙=瞰
愽=博
櫈=凳
卹=恤
鼗=淘
盇=盍
訢=欣
撏=挦
嶔=嵚
椗=碇
羢=绒
繈=襁
霑=沾
籐=藤
輬=辌
沍=冱
舘=馆
尅=克
錏=铔
査=查
珎=珍
陻=堙
飇=飙
薀=蕰
哢=咔
犛=犁
鷁=鹢
櫱=蘖
犛=牦
箒=帚
尲=尴
讁=谪
詧=察
嚐=尝
竚=伫
誖=悖
鏰=镚
鉄=铁
蓧=莜
痲=麻
璢=琉
夘=帽
鱤=鳡
圑=团
耡=锄
囙=因
庻=庶
颺=扬
噉=啖
駮=驳
銕=铁
桮=杯
鏐=镠
篛=箬
醱=酦
牀=床
聼=听
鶡=鹖
闗=关
覤=觑
灠=漤
暠=皓
闓=闿
鬉=鬃
眡=视
撦=扯
剗=刬
偪=逼
紝=纴
鰃=鳂
鬀=剃
竢=俟
覔=觅
綯=绹
宂=冗
掽=碰
燄=焰
寘=置
臒=癯
廐=厩
昰=是
抎=殒
矴=碇
帀=匝
隣=邻
燻=熏
麐=麟
躶=裸
菑=灾
鮺=鲝
偺=咱
兠=兜
闚=窥
琯=管
簒=篡
搯=掏
堦=阶
餏=饻
覩=睹
毧=绒
廕=荫
骼=胳
綌=绤
鐽=钽
粧=妆
鵶=鸦
穉=稚
鸘=鹴
菓=果
傚=效
啎=忤
伋=汲
谿=溪
峝=峒
譭=毁
邨=村
緜=绵
頫=俯
鵾=鹍
簮=簪
儁=俊
粇=糠
唸=念
剹=戮
娬=妩
鵮=鹐
鑱=镵
鯒=鲬
餻=糕
啑=喋
虆=蔂
顂=赖
躂=跶
蚘=蛔
