
[redis_stats]
ip = 192.168.114.65
port = 6400
timeout = 5000

[redis_count]
ip = 192.168.114.65
port = 6500
timeout = 5000

[merge_mongo]
ip = 192.168.115.110
port = 27077
database = corsair_video
table = fs_video
countBase = 1000000
insertNumOnce = 1000

[micro_mongo]
ip = 192.168.114.43
port = 27017
database = corsair_video
table = fs_video

[ugc_mongo]
ip = 192.168.114.43
port = 27019
database = corsair_ugc
table = fs_video_ugc

[news_mongo]
ip = 192.168.115.112
port = 27025
database = corsair_video
table = fs_video_base

[fs_staff_mongo]
ip = 192.168.114.43
port = 27017
database = corsair_staff
table = fs_staff

[fs_event_mongo]
ip = 192.168.114.40
port = 27017
database = corsair_event
table = fs_event

[fs_video_special]
ip = 192.168.114.43
port = 27017
database = corsair_video
table = fs_video_special

[fs_video_special_ugc]
ip = 192.168.114.43
port = 27019
database = corsair_ugc
table = fs_video_special_ugc