#TODO save in config center?
#本文件必须以UTF8编码保存
[admin]
#环境名称
envName = 内网

readTimeout = 30000
testCaseFolder = savedTestCases/InnerTest
gitBaseUrl = http://git.funshion.com/search.git/tree/master/testCase4atdd/testCases/innerTest/
configCenterBaseUrl = http://192.168.16.95/configcenter/v1/getRpcConfig?local=healthRPC&port=9999&push=configNotify&remote=

#增加、减少测试用例或者git configCenter不可用时发邮件到指定的邮箱
mailTo = liyw@funshion.com

#全局配置，指示一个方法-实例出错后发送邮件间隔
#如果小于指定时间间隔的邮件，将会被记录到日志中，不会发送出来
#TODO 以后需要每个模块可自定义发送间隔，以覆盖此值
#默认值 10分钟（10 * 60 * 1000 ms）
minSendItvSecond = 600
dailyMailTime = 18:00

#邮件发送的全局配置
[timingMail]
#smtp server
host = mail.funshion.com
#user-name
name = rpc-health@funshion.com
#密码
passwd = wt9YyJh_3D

from = rpc-health@funshion.com
fromName = 健康检查
#smtp 端口
port = 25


#-----------> 以下为各个服务的配置<-----------------------------
[PlayInfo]
#是否启用对此service健康检查与否
#TODO 在线刷新支持此字段
inuse = 1

#健康检查的周期（以method为单位）
#checkItvSecond = 1

#比较器，请慎用
#resultComparator = com.funshion.gamma.atdd.ResultCompareDefault
#服务的class全名 例如com.funshion.gamma.atdd.thrift.searchHint.SearchHintService
service-name = com.funshion.gamma.atdd.thrift.Playinfo.PlayInfoService


#连接、读写操作RPC server的 socket 超时时间
clientConnectTimeoutMs = 100
clientReadTimeoutMs = 400 
clientConnectRetryTimes = 2
failRetryInterval = 500

#发送到的邮箱，建议用组邮箱，如team-gamma@funshion.com
#仅支持一个当前 TODO ？
mailTo = liyw@funshion.com;

#请慎用
#mailCC = liyw@funshion.com;tanxy@funshion.com


[searchHintService]
inuse = 1
#checkItvSecond = 1
#resultComparator = com.funshion.gamma.atdd.ResultCompareDefault
service-name = com.funshion.gamma.atdd.thrift.searchHint.SearchHintService

#server client timeout
clientConnectTimeoutMs = 100
clientReadTimeoutMs = 400 
failRetryTimes = 3
failRetryInterval = 500

mailTo = liyw@funshion.com;


[ChgWatcher]
inuse = 1
#checkItvSecond = 1
#resultComparator = com.funshion.gamma.atdd.ResultCompareDefault
service-name = com.funshion.search.utils.systemWatcher.message.MessageService

clientConnectTimeoutMs = 100
clientReadTimeoutMs = 400 
failRetryTimes = 3
failRetryInterval = 500

mailTo = liyw@funshion.com;

[TacticService]
inuse = 1
#checkItvSecond = 1
#resultComparator = com.funshion.gamma.atdd.ResultCompareDefault
service-name = com.funshion.gamma.atdd.thrift.tacticFilter.TacticService

clientConnectTimeoutMs = 100
clientReadTimeoutMs = 400 
failRetryTimes = 3
failRetryInterval = 500

mailTo = liyw@funshion.com;

[mediaserviceV2]
inuse = 1
service-name = com.funshion.gamma.atdd.thrift.MediaServiceV2

clientConnectTimeoutMs = 100
clientReadTimeoutMs = 400 
failRetryTimes = 3
failRetryInterval = 500

mailTo = liyw@funshion.com

[fstop]
inuse = 1
service-name = com.funshion.gamma.atdd.thrift.fstop.FunshionTopService

clientConnectTimeoutMs = 100
clientReadTimeoutMs = 400 
failRetryTimes = 3
failRetryInterval = 500

mailTo = liyw@funshion.com

[staffService]
inuse = 1
service-name = com.funshion.gamma.atdd.thrift.staff.StaffService

clientConnectTimeoutMs = 100
clientReadTimeoutMs = 400 
failRetryTimes = 3
failRetryInterval = 500

mailTo = liyw@funshion.com

[mediaExtendService]
inuse = 1
service-name = com.funshion.gamma.thrift.mediaExtend.MediaExtendService

clientConnectTimeoutMs = 100
clientReadTimeoutMs = 400 
failRetryTimes = 3
failRetryInterval = 500

mailTo = liyw@funshion.com

[UserInteractionV2]
inuse = 1
service-name = com.funshion.gamma.atdd.thrift.UserInteraction

clientConnectTimeoutMs = 100
clientReadTimeoutMs = 400 
failRetryTimes = 3
failRetryInterval = 500

mailTo = liyw@funshion.com