[main]
ssDaemonSvcPort = 3536

[service]
svcPort = 3537
#clientTimeout = 1000


[synServer]
#query syn info in ms, default 1000ms
#queryItv = 1000
serverIp = 192.168.116.53
serverDaemonPort = 3530

[index]
indexPath = /usr/local/search/var/media/indexPath/
synChgDir = /usr/local/search/var/media/synChgDir/
synChgTmpDir = /usr/local/search/var/media/synChgTmpDir/

[indexHalfTrime]
words =  未删节版, 未删减版, 未删节, 未删减, 全集, 视频, 大结局
alias_1 = 未删节版, 未删减版, 未删节, 未删减