[main]
#all hidden config has default value, if do not know what it real means, please do not change them

#rotateItvSeconds, do rotate action, if rotateAtHour is set, this will be override
#rotateItvSeconds = 3600

#checkItvMillionSeconds, 
#checkItvMillionSeconds = 100

#updateItvSeconds
updateItvSeconds = 300

#exeTotalFile
exeTotalFile = ./shell/exeTotalFile.sh

#exeUpdateFile
exeUpdateFile = ./shell/exeUpdateFile.sh

#updateXmlFile
updateXmlFile= ./xmls/updateXmlFile.xml

#totalXmlFile
totalXmlFile = ./xmls/totalXmlFile.xml

#rotateAtHour, if valid value is set, the indexes will be total rotate at this hour, if valid value is set, rotateItvSeconds will be overrided
rotateAtHour = 4

#fs_video's mongodb config
[fs_video]
ip = 
port = 
database = corsair_video
table = fs_video


