[main]
#all hidden config has default value, if do not know what it real means, please do not change them
daemonPort = 3530
chgTransPort = 3532
#rotateItvSeconds, do rotate action, if rotateAtHour is set, this will be override
rotateItvSeconds = 600

#checkItvMillionSeconds, 
#checkItvMillionSeconds = 100

#updateItvSeconds
#updateItvSeconds = 10

#rotateAtHour, if valid value is set, the indexes will be total rotate at this hour, if valid value is set, rotateItvSeconds will be overrided
#rotateAtHour = 4

chgDataDir = /usr/local/search/var/media/chgDataDir/
chgDataTmpDir = /usr/local/search/var/media/chgDataTmpDir/