[search-service]
daemonPort = 4536
retrievePort = 4537

[video-service]
chgWatcherDaemonPort = 4530
chgWatcherTransPort = 4532

totalIntervalSec = 86400
updateIntervalSec = 10

chgDataDir = /usr/local/search/var/videolet/chg/
chgDataTmpDir = /usr/local/search/var/videolet/chgTmp/

selectLimit = 10000

[mongo]
ip = 192.168.16.161
port = 27077
database = corsair_video
table = fs_video

[client]
ip = 127.0.0.1
port = 4537