[search-service]
daemonPort = 4536
retrievePort = 4537

[video-service]
chgWatcherDaemonPort = 4530
chgWatcherTransPort = 4532

totalIntervalSec = 360000
updateIntervalSec = 60

chgDataDir = ./chg/
chgDataTmpDir = ./chg-tmp-sys/

selectLimit = 10000

[mongo]
ip = 192.168.8.195
port = 27077
database = corsair_video
table = fs_video

[client]
ip = 127.0.0.1
port = 4537